apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp-config
data:
  SECRET_KEY: ${{ secrets.SECRET_KEY }}
  DATABASE_HOST: localhost
  DATABASE_NAME: mydb
  DATABASE_NAME: Passw0rd
  DATABASE_USER: SA
  DATABASE_PORT: 1433
